DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=YOUR_USERNAME
DATABASE_PASSWORD=YOUR_PASSWORD
DATABASE_NAME=url_shortner
DATABASE_NAME_TEST=url_shortner_test
BASE_URL=http://localhost:3000
JWT_SECRET=YOUR_JWT_SECRET
REDIS_HOST=localhost
REDIS_PORT=6379